# 开发环境配置
server.port=8005
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://web4web.top:3306/lsy
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# solr
spring.data.solr.host=http://localhost:8983/solr/

# 静态资源
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static